
NETCDF_DIR := /usr/local
NETCDF_LIBDIR := ${NETCDF_DIR}/lib
NETCDF_INCDIR := ${NETCDF_DIR}/include 
INCLUDEFLAGS += -I$(NETCDF_INCDIR)
LIBS += -lnetcdf
LFLAGS += -L $(NETCDF_LIBDIR)

NETCDFCXX4_DIR := /usr/local
NETCDFCXX4_LIBDIR := ${NETCDFCXX4_DIR}/lib
NETCDFCXX4_INCDIR := ${NETCDFCXX4_DIR}/include
INCLUDEFLAGS += -I$(NETCDFCXX4_INCDIR)
LIBS += -lnetcdf_c++4 
LFLAGS += -L $(NETCDFCXX4_LIBDIR)

CUDA_DIR := /usr/local/cuda-12.2
CUDA_LIBDIR := ${CUDA_DIR}/lib
CUDA_INCDIR := ${CUDA_DIR}
CUDA_ARCH := 
LFLAGS += -L${CUDA_LIBDIR}

LIBCONFIGDIR := /usr/local
INCLUDEFLAGS += -I${LIBCONFIGDIR}/include
LFLAGS += -L${LIBCONFIGDIR}/lib
LIBS += -lconfig++

CC := gcc
CPP := g++
GCC := gcc


